<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data and code used in Bernhardt et al. (in prep)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data and code used in Bernhardt et al. (in prep)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BernhardtMetabolism&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calc_site_metrics.html">calc_site_metrics</a></td>
<td>Calculates a series of site metrics for the filtered set of lotic sites</td></tr>
<tr><td style="width: 25%;"><a href="diagnostics_fun.html">diagnostics_fun</a></td>
<td>Calculates model performance diagnostics for metabolism estimates</td></tr>
<tr><td style="width: 25%;"><a href="fillMiss3.html">fillMiss3</a></td>
<td>Function for filling missing values</td></tr>
<tr><td style="width: 25%;"><a href="filter_metab_data.html">filter_metab_data</a></td>
<td>Filters metabolism data based on selection criteria</td></tr>
<tr><td style="width: 25%;"><a href="fluxnet_annual.html">fluxnet_annual</a></td>
<td>Compiled set of annual ecosystem fluxes from the FLUXNET2015 dataset</td></tr>
<tr><td style="width: 25%;"><a href="fluxnet_basic_info.html">fluxnet_basic_info</a></td>
<td>Table of basic information for FLUXNET2015 sites</td></tr>
<tr><td style="width: 25%;"><a href="fluxnet_diagnostics_fun.html">fluxnet_diagnostics_fun</a></td>
<td>Calculates model performance diagnostics for FLUXNET estimates</td></tr>
<tr><td style="width: 25%;"><a href="fluxnet_standardized_full.html">fluxnet_standardized_full</a></td>
<td>A compiled dataset of daily ecosystem fluxes from FLUXNET2015</td></tr>
<tr><td style="width: 25%;"><a href="gapfill_norm.html">gapfill_norm</a></td>
<td>Gap-fills and z-normalizes the data</td></tr>
<tr><td style="width: 25%;"><a href="get_seasonality.html">get_seasonality</a></td>
<td>Calculate "Magnificent 7" metrics from Archfield et al. (2013)</td></tr>
<tr><td style="width: 25%;"><a href="lotic_site_info_full.html">lotic_site_info_full</a></td>
<td>Table of basic site information for the full standardized dataset of stream metabolism</td></tr>
<tr><td style="width: 25%;"><a href="lotic_standardized_full.html">lotic_standardized_full</a></td>
<td>A standardized dataset of stream metabolism</td></tr>
<tr><td style="width: 25%;"><a href="modis_annual_NPP.html">modis_annual_NPP</a></td>
<td>MODIS annual NPP</td></tr>
<tr><td style="width: 25%;"><a href="synthesis_gapfill.html">synthesis_gapfill</a></td>
<td>Highest level wrapper function for Gap-filling and z-normalizing the data</td></tr>
</table>
</body></html>
