<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates model performance diagnostics for FLUXNET...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluxnet_diagnostics_fun {BernhardtMetabolism}"><tr><td>fluxnet_diagnostics_fun {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates model performance diagnostics for FLUXNET estimates</h2>

<h3>Description</h3>

<p>This funciton calculates several diagnostic measures for FLUXNET data.
</p>


<h3>Usage</h3>

<pre>
fluxnet_diagnostics_fun(ts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts</code></td>
<td>
<p>The file with standardized FLUXNET data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a table of model diagnostics
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
