<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of basic information for FLUXNET2015 sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluxnet_basic_info {BernhardtMetabolism}"><tr><td>fluxnet_basic_info {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table of basic information for FLUXNET2015 sites</h2>

<h3>Description</h3>

<p>A Table of basic information for FLUXNET2015 sites
</p>


<h3>Usage</h3>

<pre>
fluxnet_basic_info
</pre>


<h3>Format</h3>

<p>A data frame
</p>

<dl>
<dt>Site_ID</dt><dd><p>Unique site identifier</p>
</dd>
<dt>Name</dt><dd><p>The site name</p>
</dd>
<dt>Lat</dt><dd><p>Latitude</p>
</dd>
<dt>Lon</dt><dd><p>Longitude</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://fluxnet.org/data/fluxnet2015-dataset/">https://fluxnet.org/data/fluxnet2015-dataset/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
