<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gap-fills and z-normalizes the data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gapfill_norm {BernhardtMetabolism}"><tr><td>gapfill_norm {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gap-fills and z-normalizes the data</h2>

<h3>Description</h3>

<p>This function gap-fills and z-normalizes the metabolism and
associated driver data.
</p>


<h3>Usage</h3>

<pre>
gapfill_norm(ts, PQ, block, pmiss, plot_gpp = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts</code></td>
<td>
<p>The individual site_year</p>
</td></tr>
<tr valign="top"><td><code>PQ</code></td>
<td>
<p>the photosynthetic quotient used to convert aquatic metabolism estimates
to gC m-1 d-1</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>The size of the largest block of missing data that the function will fill-in.
Parameter for fillMiss3.R</p>
</td></tr>
<tr valign="top"><td><code>pmiss</code></td>
<td>
<p>The maximum amount of the missing data that can be missing in the
dataset for fill-in procedure to be performed. Parameter for fillMiss3.R</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns gap-filled and z-normalized time series
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
