<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A standardized dataset of stream metabolism</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lotic_standardized_full {BernhardtMetabolism}"><tr><td>lotic_standardized_full {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A standardized dataset of stream metabolism</h2>

<h3>Description</h3>

<p>A standardized dataset of stream metabolism derived from data available through
the StreamPULSE data portal and from Appling et al. (2018). Timeseries of
several relevant data products are available for each site. In addition to
estimates of stream metabolism, the dataset also contains information on relevant
environmental drivers such as dissolved oxygen, water temperature, and discharge.
Finally, the dataset contains timeseries of remotely sensed leaf area index
and modeled estimates of light at the stream surface. Estimates of light were
generated using the stream_light function (https://github.com/psavoy/StreamLight),
and the associated details of this model can be found here:
https://www.journals.uchicago.edu/doi/10.1086/714270.
</p>


<h3>Usage</h3>

<pre>
lotic_standardized_full
</pre>


<h3>Format</h3>

<p>A list, where each element of the list is a data frame of timeseries for a single site. The names of each list element correspond to the &quot;Site_ID&quot; for a site.
</p>

<dl>
<dt>Date</dt><dd><p>Date in YYYY-MM-DD format</p>
</dd>
<dt>U_ID</dt><dd><p>Unique date identifier (format as year + DOY)</p>
</dd>
<dt>Year</dt><dd><p>Year</p>
</dd>
<dt>DOY</dt><dd><p>Day of year (1 to 365 or 366)</p>
</dd>
<dt>GPP_raw</dt><dd><p>Stream GPP estimates (g O2 m^-2^ d^-1^) from Appling et al. (2018), raw data</p>
</dd>
<dt>ER_raw</dt><dd><p>Stream ER estimates (g O2 m^-2^ d^-1^) from Appling et al. (2018), raw data</p>
</dd>
<dt>GPP</dt><dd><p>Stream GPP estimates (g O2 m^-2^ d^-1^) from Appling et al. (2018), negative values replaced with NA</p>
</dd>
<dt>ER</dt><dd><p>Stream ER estimates (g O2 m^-2^ d^-1^) from Appling et al. (2018), positive values replaced with NA</p>
</dd>
<dt>K600</dt><dd><p>Model estimate of K600, the mean reaeration rate coefficient, scaled to a Schmidt number of 600, for this date. Value is the median of the post warmup MCMC distribution</p>
</dd>
<dt>DO.obs</dt><dd><p>Mean dissolved oxygen concentration (mg O2 L^-1^) for the date (4am to 3:59am)</p>
</dd>
<dt>DO.sat</dt><dd><p>Mean theoretical saturation concentration (mg O2 L^-1^) for the date (4am to 3:59am)</p>
</dd>
<dt>temp.water</dt><dd><p>Mean water temperature (degreees C) for the date (4am to 3:59pm)</p>
</dd>
<dt>discharge</dt><dd><p>Mean discharge (m^3^ s^-1^) for the date (4am to 3:59pm)</p>
</dd>
<dt>PAR_sum</dt><dd><p>Daily sum of incoming above canopy PAR (mol m^-2^ d^-1^)</p>
</dd>
<dt>Stream_PAR_sum</dt><dd><p>Daily sum of PAR estimated at the stream surface (mol m^-2^ d^-1^)</p>
</dd>
<dt>LAI_proc</dt><dd><p>MODIS LAI data that has been processed and gap-filled (m^2^ m^-2^)</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="This study">This study</a>
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
