<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MODIS annual NPP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modis_annual_NPP {BernhardtMetabolism}"><tr><td>modis_annual_NPP {BernhardtMetabolism}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MODIS annual NPP</h2>

<h3>Description</h3>

<p>MODIS annual NPP (MOD17A3HGF v006) was compiled for each site-year of lotic
metabolism data. This data was acquired through a combination of requests
through the AppEEARS service and the MODIS api. MODIS NPP data was also
converted from kg C m^-2^ y^-1^ to g C m^-2^ y^-1^ to provide consistent
units across datasets.
</p>


<h3>Usage</h3>

<pre>
modis_annual_NPP
</pre>


<h3>Format</h3>

<p>A data frame
</p>

<dl>
<dt>Site_ID</dt><dd><p>The unique site identifier</p>
</dd>
<dt>Year</dt><dd><p>Year</p>
</dd>
<dt>MOD_ann_NPP</dt><dd><p>MODIS annual NPP(MOD17A3HGF v006), converted to g C m^-2^ y^-1^</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://lpdaac.usgs.gov/products/mod17a3hgfv006/">https://lpdaac.usgs.gov/products/mod17a3hgfv006/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>BernhardtMetabolism</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
